<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="backgroundPane" minHeight="-Infinity" prefHeight="488.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snakegame.SettingsController">

    <ImageView fitHeight="560" fitWidth="870" preserveRatio="true">
        <image>
            <Image url="@/snake.png" />
        </image>
    </ImageView>





    <!-- Buttons -->
    <VBox alignment="CENTER" prefHeight="488.0" prefWidth="227.0" spacing="10" style="-fx-alignment: center;" StackPane.alignment="TOP_LEFT">

        <!-- Change Theme Drop-Down -->
        <HBox alignment="CENTER" spacing="10">
            <Label maxWidth="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="240.0" text="Change Theme:" textFill="#1e1d1d">
                <font>
                    <Font name="Wawati TC Regular" size="24.0" />
                </font>
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
            <padding>
               <Insets left="50.0" right="25.0" />
            </padding>
            </Label>
            <ChoiceBox fx:id="themeChoiceBox" prefHeight="31.0" prefWidth="120.0" style="-fx-font-size: 16.0;">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Original" />
                        <String fx:value="Green" />
                        <String fx:value="Yellow" />
                        <String fx:value="Blue" />
                    </FXCollections>
                </items>
            <HBox.margin>
               <Insets />
            </HBox.margin>
            </ChoiceBox>
         <VBox.margin>
            <Insets left="50.0" />
         </VBox.margin>
        </HBox>





        <Button fx:id="submitButton" alignment="BOTTOM_RIGHT" onAction="#handleSubmit" text="SUBMIT">
            <font>
                <Font name="Wawati SC Regular" size="15.0" />
            </font>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="8.0" left="40.0" right="40.0" top="8.0" />
            </padding>
        </Button>

        <StackPane.margin>
            <Insets right="150.0" />
        </StackPane.margin>
        <padding>
            <Insets left="75.0" top="50.0" />
        </padding>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
    </VBox>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</StackPane>
